Memoria = 0, 0, 0, 0, C
DllInjector = 0, 0, 0, 0, C
FrmMacros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mouse = 0, 0, 0, 0, C
MDL_Macros = 0, 0, 0, 0, C
Declaraciones = 104, 104, 1433, 746, 
Encriptacion = 0, 0, 0, 0, C
FrmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMain = 130, 130, 1459, 772, Z, 52, 52, 1381, 694, C
FrmIntervalos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Load = 0, 0, 0, 0, C
MemoryManager = 0, 0, 0, 0, C
FuncMisery = 78, 78, 1407, 720, 
DeclaracionesAimbot = 130, 130, 1459, 772, 
Inicial = 208, 208, 1537, 850, , 182, 182, 1511, 824, C
SendClicks = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmHwnd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
FrmTeclas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
