Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Module=Memoria; Module1.bas
Module=DllInjector; DllInjector.bas
Form=frm1Main.frm
Module=Mouse; Mouse.bas
Module=MDL_Macros; Clicks.bas
Module=Declaraciones; Declaraciones.bas
Module=Encriptacion; Encriptacion.bas
Form=FrmLogin.frm
Form=FrmMain.frm
Form=FrmIntervalos.frm
Form=frmInfo.frm
Module=Load; Load.bas
Class=MemoryManager; MemoryManager.cls
Module=FuncMisery; FuncMisery.bas
Module=DeclaracionesAimbot; DeclaracionesAimbot.bas
Form=Inicial.frm
Module=SendClicks; SendClicks.bas
Module=Module1; xx.bas
Form=frmHwnd.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Class=clsCustomKeys; Class1.cls
Form=Form3.frm
Form=Form1.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
IconForm="FrmMain"
Startup="FrmLogin"
HelpFile=""
Title="Lightshot"
ExeName32="e.exe"
Path32="..\..\Desktop"
Command32=""
Name="steamexe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=86
RevisionVer=54
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Valve Corporation"
VersionLegalCopyright="Copyright (C) 2010 Valve Corporation"
VersionProductName="Steam Client Bootstrapper"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
