Memoria = 0, 0, 0, 0, C
DllInjector = 0, 0, 0, 0, C
FrmMacros = 0, 0, 0, 0, C, 78, 78, 214, 652, C
Mouse = 0, 0, 0, 0, C
MDL_Macros = 0, 0, 0, 0, C
Declaraciones = 0, 0, 0, 0, C
Encriptacion = 0, 0, 0, 0, C
FrmLogin = 78, 78, 214, 652, , 104, 104, 240, 678, C
FrmMain = 130, 130, 1174, 780, , 26, 26, 162, 600, C
FrmIntervalos = 0, 0, 0, 0, C, 130, 130, 266, 704, C
frmInfo = 0, 0, 0, 0, C, 156, 156, 292, 730, C
Load = 0, 0, 0, 0, C
MemoryManager = 0, 0, 0, 0, C
FuncMisery = 0, 0, 0, 0, C
DeclaracionesAimbot = 0, 0, 0, 0, C
Inicial = 0, 0, 0, 0, C, 182, 182, 318, 756, C
SendClicks = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmHwnd = 0, 0, 0, 0, C, 208, 208, 344, 782, C
clsCustomKeys = 0, 0, 0, 0, C
FrmTeclas = 0, 0, 0, 0, C, 234, 234, 370, 808, C
Form1 = 0, 0, 0, 0, C, 260, 260, 396, 834, C
